log_dir: ./log/
log_file: ufs_server.
log_size: 1000
log_level: 16

_svr_ufs_server_name: ufs_server
_svr_ufs_server_port: 4000
_svr_ufs_server_readtimeout: 1000
_svr_ufs_server_writetimeout: 1000
_svr_ufs_server_threadnum: 3
_svr_ufs_server_connecttype: 1
_svr_ufs_server_servertype: 2

